API_KEY = b7971ee5d563a2d8401d791c2858614f;

ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzk3MWVlNWQ1NjNhMmQ4NDAxZDc5MWMyODU4NjE0ZiIsInN1YiI6IjY2NTg5NzdkZDhmODA3Y2VmYTUwNjJiMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.NX1WLHq6e-w3d9AOspZePpyD7EZarjcp_Eh0J1kMLR0;


# https://api.themoviedb.org/3/movie/157336?api_key=b7971ee5d563a2d8401d791c2858614f
