PORT=8000
MONGODB_URL=mongodb+srv://publickumar123:oEFJuE9WHvIp7BUi@cluster0.4ymegw5.mongodb.net/


URL= mongodb+srv://publickumar123:<password>@cluster0.uqaup62.mongodb.net/

# USERID = publickumar123
# PASSWORD = oEFJuE9WHvIp7BUi

